{
  "name": "html-team-file-generator",
  "version": "1.0.0",
  "description": "JS command line project that allows you to create a simple team roster html page by answering a series of questions",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkempen98/html-team-file-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkempen98/html-team-file-generator/issues"
  },
  "homepage": "https://github.com/dkempen98/html-team-file-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}
